#
# (C) Copyright 2000-2005
#
BLDDIR	:= home/${USER}/p4ws
TOPDIR	:= /$(BLDDIR)/uboot

export	BLDDIR
export	TOPDIR

HOSTARCH := $(shell uname -m | \
	sed -e s/i.86/i386/ \
	    -e s/sun4u/sparc64/ \
	    -e s/arm.*/arm/ \
	    -e s/sa110/arm/ \
	    -e s/powerpc/ppc/ \
	    -e s/macppc/ppc/)

HOSTOS := $(shell uname -s | tr '[:upper:]' '[:lower:]' | \
	    sed -e 's/\(cygwin\).*/cygwin/')

export	HOSTARCH HOSTOS

TEXT_BASE := 0x100000

export	TEXT_BASE

IDS_SA = 1
export IDS_SA

# Deal with colliding definitions from tcsh etc.
VENDOR=

include $(TOPDIR)/config.mk
CFLAGS += -DIDS_SA

OBJS	= ram.o
LIBS	= 
TARGETS	= ram
#TARGETS= memTestAddressBus memTestDataBus memTestDeviceChar memTestDeviceLong \
#	  memTestDeviceShort ram memtools
#	  memTestDevice

.PHONY : $(LIBS)

# Add GCC lib
PLATFORM_LIBS += -L $(shell dirname `$(CC) $(CFLAGS) -print-libgcc-file-name`) -lgcc


# The "tools" are needed early, so put this first
# Don't include stuff already done in $(LIBS)
SUBDIRS	= tools \
	  examples \
	  post \
	  post/cpu
.PHONY : $(SUBDIRS)

ALL=	$(TARGETS)

all:	$(ALL)


#
#memTestAddressBus: memTestAddressBus.o $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestAddressBus.o $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest $@ start=0x00200000 end=0x00300000
#
#memTestDataBus: memTestDataBus.o $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestDataBus.o $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest $@ memory=0x00200000
#
#memTestDeviceChar: memTestDeviceChar.o $(OBJS) $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestDeviceChar.o $(OBJS) $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest $@ memory=0x00200000 len=0x002FFF10
#
#memTestDeviceShort: memTestDeviceShort.o $(OBJS) $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestDeviceShort.o $(OBJS) $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest $@ memory=0x00200000 len=0x002FFF10
#
#memTestDeviceLong: memTestDeviceLong.o $(OBJS) $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestDeviceLong.o $(OBJS) $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest $@ memory=0x00200000 len=0x002FFF10

ram: ram.o ../lib/ids_jmpvec.o
	$(LD) -Bstatic -Ttext $(TEXT_BASE) ram.o ../lib/ids_jmpvec.o -o ram

ram.tls: ram
	mktest ram memory=0xB0000 len=0x1000
	mktest ram memory=0x00200000 len=0x002FFF10
	mklist -o ram.tls ram.ids

#memTestAddressBus.ids memTestDataBus.ids memTestDeviceChar.ids memTestDeviceShort.ids memTestDeviceLong.ids ram.ids

# memTestDevice: memTestDevice.o $(OBJS) $(LIBS)
# 	$(LD) -Bstatic -Ttext $(TEXT_BASE) memTestDevice.o $(OBJS) $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
# 	mktest $@ memory=0xB0000 len=0x1000

#ram_refresh:	../ram/ram_refresh.o $(OBJS) $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) ../ram/ram_refresh.o $(OBJS) $(TOPDIR)/diags/ids/lib/$(LIBS) -o $@
#	mktest ram_refresh memory=0xB0000 len=0x1000
###	mklist all ram test ids files into ram.tls
#	mklist -o ram.tls memTestAddressBus.ids memTestDataBus.ids memTestDeviceChar.ids memTestDeviceShort.ids memTestDeviceLong.ids ram_refresh.ids

#memtools: memtools.o $(OBJS) $(LIBS)
#	$(LD) -Bstatic -Ttext $(TEXT_BASE) memtools.o $(OBJS) \
#		$(TOPDIR)/diags/ids/lib/$(LIBS) -o memtools
#	mktest memtools memory=0xB0000 len=0x1000
#	mklist -o memtools.tls memtools.ids

%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -rf *.o *.a $(TARGETS)
